{
  "name": "eleventy-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^0.8.0",
    "clean-css": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Littlecaz/Netlify_Lab.git"
  },
  "bugs": {
    "url": "https://github.com/Littlecaz/Netlify_Lab/issues"
  },
  "homepage": "https://github.com/Littlecaz/Netlify_Lab#readme",
  "description": ""
}
